<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <style>
        * {
            font-size: small;

        }
        .card1 {
            display: flex;
        }

        h2 {
            margin: 0;
            font-weight: 400;
        }
        .header p {
            margin: 0;
            font-size: 15px;

        }
    
        .card1 p {
        font-size: 12px;
        color:rgb(64, 63, 63);
        font-weight:500;

    }
    h3 {
        font-weight: 400;
         font-size: 15px;

    }

    .profile {
        margin-left: 12px;
       
    }
    .info {
        display: grid;
        row-gap: 30px;
        margin: 13px;
        padding: 9px 11px;
    }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="content">
        <div class="header">
            <h2 style="color:rgb(85, 124, 249); font-weight: 600; font-size: 30px;">What else we do</h2>
            <p style="text-align: center;">We like to call it "The Longevity Ecosystem"</p>
        </div>
        <br>
        <br>
        <div class="info">
            <div class="card1">
                <img src="undraw_wandering_mind_re_x2a3.svg" alt="#">
                <div class="profile">
                    <h3>Health Network &rarr;</h3>
                    <p>Connect doctors and patients using our Api to get faster diagnosis</p>
                </div>

            </div>
            <div class="card1">
                <img src="undraw_staying_in_i-80-u.svg" alt="#">
                <div class="profile">
                    <h3>Scientific Resort &rarr;</h3>
                    <p>Time off with professional treatments</p>
                </div>

            </div>
            <div class="card1">
                <img src="undraw_nakamoto_-2-iv6.svg" alt="#">
                <div class="profile">
                    <h3>Crypto &rarr;</h3>
                    <p>A token and a NFT colletion of human organs</p>
                </div>

            </div>
            <div class="card1" alt="#">
                <img src="undraw_staying_in_i-80-u.svg" alt="#">
                <div class="profile">
                    <h3>Gaming &rarr;</h3>
                    <p>Your virtual self in from your parameters</p>
                </div>

            </div>
            <div class="card1">
               <img src="person-circle.svg" alt="#">
                <div class="profile">
                    <h3>Petition &rarr;</h3>
                    <p>Support fundamental anti-aging reserches</p>
                </div>

            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="btn">
            <a href="index.html"><button></button></a>
            <a href="info.html"><button></button></a>
            <a href="info1.html"><button></button></a>
            <a href="info2.html"><button  ></button></a>
            <a href="info3.html"><button style="background:  rgb(3, 25, 121);"></button></a>
        </div>
        <a href="info3.html">Finish</a>
    </footer>
</div>

</body>
</html>















